;默认按键
[Key]
sound=11-C5-other

;----------------------------候选条--------------------------------------
[IME_Function_MiniProgram]
sound=01-C3

;平台按钮
[IME_Function_Multimedia]
sound=guzheng

;表情按钮
[IME_Function_Expression]
sound=01-C3

;切换键盘
[IME_Function_Switch]
sound=02-D3

;语音按钮音效配置
[IME_FUNCTION_VOICE]
sound=03-E3

;编辑按钮
[IME_Function_Edit]
sound=11-C5-other

;设置按钮
[IME_Function_Switch_Settings]
sound=03-E3

;放大镜
[IME_Function_FanLingxi]
sound=03-E3

;浮动键盘开关
[IME_Function_Float_Mode]
sound=02-D3

;更多按钮
[Button_More]
sound=

;关闭键盘
[Button_Close]
sound=

;关闭联想
[Button_Close_Association]
sound=

;打开键盘
[Button_Open_Softkeyboard]
sound=

;-----------------------------功能键------------------------------------------------

[CandidateCodeView]
sound=11-C5-other

;重输按键
[Key_Clear_Input]
sound=01-C3

;9键盘删除键
[Key_Backspace]
sound=01-C3

;26键盘删除键
[Key_Backspace_Qwerty]
sound=01-C3

;9键盘回车键
[Key_Enter]
sound=guzheng

;26键盘回车键
[Key_Enter_Qwerty]
sound=guzheng

;回车键（上屏数字）
[Key_CommitDigit]
sound=guzheng

;空格键
[Key_Space]
sound=01-C3

;空格键（无法重复上屏）
[Key_Space_NO_Repeat]
sound=01-C3

;数字键盘空格键
[Key_Space_Digit]
sound=01-C3

;手写键盘空格键
[Key_Space_HW]
sound=01-C3

;9键盘空格键
[Key_Space_py9]
sound=01-C3

;26键盘空格键
[Key_Space_Qwerty]
sound=01-C3

[Key_0_py9]
sound=s_func

;返回键（数字键盘）
[Key_Return]
sound=s_func

;9键盘数字键
[Key_Symbols]
sound=01-C3

;26键盘数字键
[Key_Symbols_Qwerty]
sound=01-C3

;26键盘数字键（小分辨率）
[Key_Symbols_Qwerty_Small]
sound=01-C3

;9键盘符号表键
[Key_SymbolTable]
sound=01-C3

;26键盘符号表键
[Key_SymbolTable_Qwerty]
sound=01-C3

;26键盘符号表键（小分辨率）
[Key_SymbolTable_Qwerty_Small]
sound=01-C3

;9键拼音键盘分词键
[Key_Separator_py9]
sound=

;9键拼音键盘分词键（横屏）
[Key_Separator_py9_Land]
sound=

;26键拼音键盘分词键
[Key_Separator]
sound=s_func

;简拼锁定键
[Key_JianLock]
sound=s_func

;9键盘英文键盘大小写切换键
[Key_Shift]
sound=01-C3

;26键盘英文键盘大小写切换键
[Key_Shift_Qwerty]
sound=01-C3

;大写锁定键
[Key_CapsLock]
sound=01-C3

;9键盘英文预测键
[Key_Prediction_py9]
sound=s_func

;26键盘英文预测键
[Key_Prediction]
sound=s_func

;9键拼音切换键盘键
[Key_SwitchToEN]
sound=01-C3

;26键拼音切换键盘键
[Key_SwitchToEN_Qwerty]
sound=01-C3

;26键拼音切换键盘键（横屏）
[Key_SwitchToEN_Qwerty_Land]
sound=01-C3

;9键英文切换键盘键
[Key_EnSwitchToCH]
sound=01-C3

;26键英文切换键盘键
[Key_EnSwitchToCH_Qwerty]
sound=01-C3

;9键英文预测切换键盘键
[Key_EnPreSwitchToCH]
sound=01-C3

;26键英文预测切换键盘键
[Key_EnPreSwitchToCH_Qwerty]
sound=01-C3

;笔画键盘切换键盘键
[Key_BHSwitchToEn]
sound=01-C3

;手写键盘切换键盘键
[Key_HWSwitchToEN]
sound=01-C3

;半屏手写键盘切换全屏手写键
[Key_HWSwitchToFullHW]
sound=01-C3

;全屏手写键盘切换半屏手写键
[Key_HWFullSwitchToHW]
sound=01-C3

;-------------------------拼音/英文9键键盘输入区（竖屏）---------------------------

;拼音1键
[Key_PunctPY]
sound=01-C3

[Key_1_py9]
sound=01-C3

;英文联想1键
[Key_Punct]
sound=01-C3

;ABC键
[Key_ABC]
sound=02-D3

;
[Key_DEF]
sound=03-E3

;
[Key_GHI]
sound=04-G3

;
[Key_JKL]
sound=05-A3

;
[Key_MNO]
sound=06-C4

;
[Key_PQRS]
sound=07-D4

;
[Key_TUV]
sound=08-E4

;
[Key_WXYZ]
sound=09-G4

;-------------------------拼音/英文9键键盘输入区（横屏）---------------------------

;拼音1键
[Key_PunctPY_Land]
sound=01-C3

[Key_1_py9_Land]
sound=01-C3

;英文联想1键
[Key_Punct_Land]
sound=01-C3

;ABC键
[Key_ABC_Land]
sound=02-D3
;
[Key_DEF_Land]
sound=03-E3
;
[Key_GHI_Land]
sound=04-G3
;
[Key_JKL_Land]
sound=05-A3
;
[Key_MNO_Land]
sound=06-C4
;
[Key_PQRS_Land]
sound=07-D4
;
[Key_TUV_Land]
sound=08-E4
;
[Key_WXYZ_Land]
sound=09-G4

;-------------------------笔画键盘输入区（竖屏）---------------------------
;1键
[Key_One]
sound=01-C3
;2键
[Key_Two]
sound=02-D3
;3键
[Key_Three]
sound=03-E3
;4键
[Key_Four]
sound=04-G3
;5键
[Key_Five]
sound=05-A3
;通配键
[Key_Wildcard]
sound=06-C4
;分词键（7键）
[Key_Separator_bh]
sound=07-D4
;8键
[Key_Eight]
sound=08-E4
;9键
[Key_Nine]
sound=09-G4
;7键（状态3）
[Key_7_bh]
sound=07-D4
;8键（状态3）
[Key_8_bh]
sound=08-E4
;9键（状态3）
[Key_9_bh]
sound=09-G4

;-------------------------笔画键盘输入区（横屏）---------------------------
;
[Key_One_Land]
sound=01-C3
;
[Key_Two_Land]
sound=02-D3
;
[Key_Three_Land]
sound=03-E3
;
[Key_Four_Land]
sound=04-G3
;
[Key_Five_Land]
sound=05-A3
;
[Key_Wildcard_Land]
sound=06-C4
;
[Key_Separator_bh_Land]
sound=07-D4
;
[Key_Eight_Land]
sound=08-E4
;
[Key_Nine_Land]
sound=09-G4
;
[Key_7_bh_Land]
sound=07-D4
;
[Key_8_bh_Land]
sound=08-E4
;
[Key_9_bh_Land]
sound=09-G4

;-------------------------9键英文非预测键盘输入区（竖屏）---------------------------
;1键
[Key_Punct_Multi]
sound=01-C3
;ABC键
[Key_ABC_Multi]
sound=02-D3
;
[Key_DEF_Multi]
sound=03-E3
;
[Key_GHI_Multi]
sound=04-G3
;
[Key_JKL_Multi]
sound=05-A3
;
[Key_MNO_Multi]
sound=06-C4
;
[Key_PQRS_Multi]
sound=07-D4
;
[Key_TUV_Multi]
sound=08-E4
;
[Key_WXYZ_Multi]
sound=09-G4

;-------------------------9键英文非预测键盘输入区（横屏）---------------------------
;1键
[Key_Punct_Multi_Land]
sound=01-C3
;ABC键
[Key_ABC_Multi_Land]
sound=02-D3
;
[Key_DEF_Multi_Land]
sound=03-E3
;
[Key_GHI_Multi_Land]
sound=04-G3
;
[Key_JKL_Multi_Land]
sound=05-A3
;
[Key_MNO_Multi_Land]
sound=06-C4
;
[Key_PQRS_Multi_Land]
sound=07-D4
;
[Key_TUV_Multi_Land]
sound=08-E4
;
[Key_WXYZ_Multi_Land]
sound=09-G4

;-------------------------26键拼音/英文键盘输入区（竖屏）---------------------------
;
[Key_Q]
sound=01-C3
;
[Key_W]
sound=02-D3
;
[Key_E]
sound=03-E3
;
[Key_R]
sound=04-G3
;
[Key_T]
sound=05-A3
;
[Key_Y]
sound=06-C4
;
[Key_U]
sound=07-D4
;
[Key_I]
sound=08-E4
;
[Key_O]
sound=09-G4
;
[Key_P]
sound=10-A4
;
[Key_A]
sound=01-C3
;
[Key_D]
sound=03-E3
;
[Key_F]
sound=04-G3
;
[Key_G]
sound=05-A3
;
[Key_K]
sound=08-E4
;
[Key_L]
sound=09-G4

;------------------PY keyboard-------------------
;拼音S键
[Key_S_PY]
sound=02-D3
;
[Key_H_PY]
sound=06-C4
;
[Key_J_PY]
sound=07-D4
;
[Key_L_PY]
sound=09-G4

;------------------EN keyboard---------------------
;英文S键
[Key_S_EN]
sound=02-D3
;
[Key_H_EN]
sound=06-C4
;
[Key_J_EN]
sound=07-D4
;
[Key_L_EN]
sound=09-G4
;----------------------------------------------------
;
[Key_Z]
sound= 01-C3
;
[Key_X]
sound=02-D3
;
[Key_C]
sound=03-E3
;
[Key_V]
sound=04-G3
;
[Key_B]
sound=05-A3
;
[Key_N]
sound=06-C4
;
[Key_M]
sound=07-D4
;
;-------------------------26键拼音/英文键盘输入区（横屏）---------------------------

;
[Key_Q_Land]
sound=01-C3
;
[Key_W_Land]
sound=02-D3
;
[Key_E_Land]
sound=03-E3
;
[Key_R_Land]
sound=04-G3
;
[Key_T_Land]
sound=05-A3
;
[Key_Y_Land]
sound=06-C4
;
[Key_U_Land]
sound=07-D4
;
[Key_I_Land]
sound=08-E4
;
[Key_O_Land]
sound=09-G4
;
[Key_P_Land]
sound=10-A4
;
[Key_A_Land]
sound=01-C3
;
[Key_D_Land]
sound=03-E3
;
[Key_F_Land]
sound=04-G3
;
[Key_G_Land]
sound=05-A3
;
[Key_K_Land]
sound=08-E4

;------------------PY keyboard-------------------
;拼音S键
[Key_S_Land_PY]
sound=02-D3
;
[Key_H_Land_PY]
sound=06-C4
;
[Key_J_Land_PY]
sound=07-D4
;
[Key_L_Land_PY]
sound=09-G4

;------------------EN keyboard---------------------
;英文S键
[Key_S_Land_EN]
sound=02-D3
;
[Key_H_Land_EN]
sound=06-C4
;
[Key_J_Land_EN]
sound=07-D4
;
[Key_L_Land_EN]
sound=09-G4
;----------------------------------------------------
;
[Key_Z_Land]
sound= 01-C3
;
[Key_X_Land]
sound=02-D3
;
[Key_C_Land]
sound=03-E3
;
[Key_V_Land]
sound=04-G3
;
[Key_B_Land]
sound=05-A3
;
[Key_N_Land]
sound=06-C4
;
[Key_M_Land]
sound=07-D4

[Key_0_Qwerty]
sound=10-A4

[Key_1_Qwerty]
sound=01-C3

[Key_2_Qwerty]
sound=02-D3

[Key_3_Qwerty]
sound=03-E3

[Key_4_Qwerty]
sound=04-G3

[Key_5_Qwerty]
sound=05-A3

[Key_6_Qwerty]
sound=06-C4

[Key_7_Qwerty]
sound=07-D4

[Key_8_Qwerty]
sound=08-E4

[Key_9_Qwerty]
sound=09-G4

[Key_A_EN_DIGIT]
sound=01-C3

[Key_B_EN_DIGIT]
sound=05-A3

[Key_C_EN_DIGIT]
sound=03-E3

[Key_D_EN_DIGIT]
sound=03-E3

[Key_E_EN_DIGIT]
sound=03-E3

[Key_F_EN_DIGIT]
sound=04-G3

[Key_G_EN_DIGIT]
sound=05-A3

[Key_H_EN_DIGIT]
sound=06-C4

[Key_I_EN_DIGIT]
sound=08-E4

[Key_J_EN_DIGIT]
sound=07-D4

[Key_K_EN_DIGIT]
sound=08-E4

[Key_L_EN_DIGIT]
sound=09-G4

[Key_M_EN_DIGIT]
sound=07-D4

[Key_N_EN_DIGIT]
sound=06-C4

[Key_O_EN_DIGIT]
sound=09-G4

[Key_P_EN_DIGIT]
sound=10-A4

[Key_Q_EN_DIGIT]
sound=01-C3

[Key_R_EN_DIGIT]
sound=04-G3

[Key_S_EN_DIGIT]
sound=02-D3

[Key_T_EN_DIGIT]
sound=05-A3

[Key_U_EN_DIGIT]
sound=07-D4

[Key_V_EN_DIGIT]
sound=04-G3

[Key_W_EN_DIGIT]
sound=02-D3

[Key_X_EN_DIGIT]
sound=02-D3

[Key_Y_EN_DIGIT]
sound=06-C4

[Key_Z_EN_DIGIT]
sound= 01-C3

;-------------------------数字键盘输入区（竖屏）---------------------------
;
[Key_0]
sound=11-C5-other
;
[Key_1]
sound=01-C3
;
[Key_2]
sound=02-D3
;
[Key_3]
sound=03-E3
;
[Key_4]
sound=04-G3
;
[Key_5]
sound=05-A3
;
[Key_6]
sound=06-C4
;
[Key_7]
sound=07-D4
;
[Key_8]
sound=08-E4
;
[Key_9]
sound=09-G4

;-------------------------其他---------------------------------------------

;长按空格语音键
[Key_Voice]
sound=
longPresssound=
;键盘符号
[Key_Period_EN]
sound=
;键盘符号
[Key_Comma]
sound=
;键盘符号
[Key_Period]
sound=
;键盘符号
[Key_Interrogation]
sound=
;键盘符号
[Key_Exclamation]
sound=
;键盘符号
[Key_CommaEn]
sound=
;键盘符号
[Key_PeriodEn]
sound=
;键盘符号
[Key_UDSymbol1]
sound=
;键盘符号
[Key_UDSymbol1_Qwerty]
sound=
;键盘符号
[Key_UDSymbol2]
sound=
;键盘符号
[Key_UDSymbol2_Qwerty]
sound=
;键盘符号
[Key_UDSymbol3]
sound=
;键盘符号
[Key_UDSymbol4]
sound=
;键盘符号
[Key_UDSymbol5]
sound=

